export SVC_GQLSERVER_PORT=8080
export SVC_GQLSERVER_ENDPOINT=/gql

export SVC_DB_HOST=localhost
export SVC_DB_PORT=5432
export SVC_DB_NAME=postgres
export SVC_DB_USER=postgres
export SVC_DB_PASS=postgres

export SVC_POSTMARK_SERVERTOKEN=myservertoken
export SVC_POSTMARK_ACCOUNTTOKEN=myaccounttoken
